pipeline{
    agent{
        node{
            label 'roboshop'
        }
    }
    environment{
        appVersion = ""
        ACC_ID = "424848769611"
        region = "us-east-1"
    }
    options{
        timeout(time: 5, unit:'MINUTES' )
    }
    stages{
        stage('Read version'){
            steps{
                script{
                    // Load and parse the JSON file
                    def packageJson = readJSON file: 'package.json'

                    // Access the Fields Directly
                    appVersion = packageJson.version
                    echo "Building version ${appVersion}"
                }
            }
        }
        stage('Install Dependencies'){
            steps{
                script{
                    /*
                    npm install reads the \catalogue-unit-tests\package.json file, 
                    calculates the dependency tree, and downloads all required 
                    open-source libraries into a newly created /home/ec2-user/jenkins-agent
                        folder inside the virtual machine. */
                    sh """
                        npm install
                    """
                }
            }
        }
        stage('Unit Test'){
            steps{
                script{
                    /* When you run npm test, it looks inside the project's \catalogue-unit-tests\package.json file, 
                        finds the "scripts" object, and executes whatever command is assigned 
                        to the key "test". */
                    sh """
                        npm test
                    """
                }
            }
        }
        stage('SonarQube Analysis'){
            steps{
                script{
                    def scannerHome = tool name: 'Sonar-8.0' //Agent configuration Name
                    withSonarQubeEnv('sonar-server') { // 'sonar-server' must match your Jenkins=>System Config name(this is for analysing and uploading to the server)
                        sh "${scannerHome}/bin/sonar-scanner" // This commands reads sonar-project.properties file
                    }
                }
            }
        }
        stage("Quality Gate") {
            steps {
              timeout(time: 1, unit: 'HOURS') {
                waitForQualityGate abortPipeline: true
              }
            }
        }
        stage('Build Docker Image'){
            steps{
                /*script{
                    sh """
                        docker build -t catalogue:${appVersion} .
                    """
                }*/
                script{
                    withAWS(credentials: 'aws_credts', region: "${region}"){
                        // Commands here have AWS authentication
                        sh """
                            aws ecr get-login-password --region ${region} | docker login --username AWS --password-stdin  ${ACC_ID}.dkr.ecr.us-east-1.amazonaws.com
                            docker build -t ${ACC_ID}.dkr.ecr.${region}.amazonaws.com/roboshop/catalogue:${appVersion} .
                            docker push ${ACC_ID}.dkr.ecr.${region}.amazonaws.com/roboshop/catalogue:${appVersion}
                        """
                    }
                }
            }
        }
    }
    post {
        always{
            //Clean Workspace, Saves Disk Space, 

            //It ensures that the next time the job runs, 
            // it starts with a completely empty folder. 
            // This prevents old files from a previous run 
            // (like old compiled classes or cached config files) from interfering with the new build.

            //If your build handles sensitive data, certificates, or temporary credentials, 
            // cleanWs() ensures those files aren't left sitting on the build agent after 
            // the job is done.

            cleanWs() 
        }
    }
}